# -Android-app-chat-springboot

./: MySql数据库完整操作脚本.sql  README.md  README_CN.md
Client/chat/app/: build.gradle
Client/chat/app/src/main/: AndroidManifest.xml
Client/chat/app/src/main/assets/css/: background.css  index.css
Client/chat/app/src/main/assets/html/: background.html  index.html
Client/chat/app/src/main/java/com/example/chat/: InformationActivity.java  MainActivity.java
Client/chat/app/src/main/java/com/example/chat/auth/: AuthActivity.java  LoginRegisterBottomSheet.java
Client/chat/app/src/main/java/com/example/chat/dto/: MessageDTO.java  PostDTO.java  UserDTO.java
Client/chat/app/src/main/java/com/example/chat/friend/: FriendInfoActivity.java
Client/chat/app/src/main/res/drawable/: auth_gradient_background.xml  bg_post_item.xml  bg_received_message.xml  bg_sent_message.xml  button_auth.xml  button_auth_outline.xml  edit_text_auth.xml  edit_text_background.xml  ic_remove.xml  ic_send_selector.xml  image_placeholder_background.xml  menu_badge_background.xml  menu_item_selected.xml  overlay_background.xml  popup_background.xml  rounded_button_white.xml
Client/chat/app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_add_security.xml  activity_auth.xml  activity_change_email.xml  activity_change_password.xml  activity_change_security.xml  activity_chat.xml  activity_edit_name.xml  activity_edit_photo.xml  activity_edit_username.xml  activity_friend_info.xml  activity_friend_requests.xml  activity_information.xml  activity_main.xml  activity_password_change.xml  activity_privacy.xml  activity_splash.xml  activity_verify_security_questions.xml  custom_popup_menu.xml  dialog_add_post.xml  dialog_add_security.xml  dialog_loading.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_c_activity_settings.xml  fragment_friends_list.xml  fragment_login.xml  fragment_sign_up.xml  item_chat_received.xml  item_chat_sent.xml  item_conversation.xml  item_existing_security.xml  item_friend.xml  item_friend_header.xml  item_friend_request.xml  item_image.xml  item_post.xml  item_post_image.xml  (+3 more)
Client/chat/app/src/main/res/menu/: menu.xml
Client/chat/app/src/main/res/navigation/: nav_graph.xml
Client/chat/app/src/main/res/raw/: launch.json  loading_animation.json
Client/chat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Client/chat/app/src/main/res/xml/: file_paths.xml
(+125 files in other folders)
