plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.chat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    dependencies {
        // 现有的依赖项
        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.1'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'com.github.yalantis:ucrop:2.2.8'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'
        def nav_version = "2.5.3"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation files('libs/pinyin4j-2.5.0.jar')
        // Retrofit 用于网络请求
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        // OkHttp 用于日志拦截
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
        implementation 'com.airbnb.android:lottie:6.1.0'
        implementation 'org.greenrobot:eventbus:3.2.0'
        implementation 'com.android.volley:volley:1.2.1'
    }
}