<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFD9FA"
        app:title=""
        app:titleTextColor="#000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 左侧返回按钮容器 -->
            <LinearLayout
                android:id="@+id/arrow_left_container"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/arrow_left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_left" />
            </LinearLayout>

            <!-- 中间标题 -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加好友"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <!-- 用户名输入框 -->
        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入好友账号" />

        <!-- 发送请求按钮 -->
        <Button
            android:id="@+id/send_request_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发送好友申请"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</RelativeLayout>