<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_image"
        android:layout_marginStart="16dp"
        android:text="昵称"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname_text"
        android:layout_toEndOf="@id/user_image"
        android:layout_marginStart="16dp"
        android:text="用户名"
        android:textSize="14sp"
        android:textColor="#888888" />
</RelativeLayout>
